MYSQL_ADDON_DB=bwxy5ylxxmezn5wg676v
MYSQL_ADDON_HOST=bwxy5ylxxmezn5wg676v-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=9MKc9JxRdqjrgkRhNUCh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://uliw3ypr2a8nj5z2:9MKc9JxRdqjrgkRhNUCh@bwxy5ylxxmezn5wg676v-mysql.services.clever-cloud.com:3306/bwxy5ylxxmezn5wg676v
MYSQL_ADDON_USER=uliw3ypr2a8nj5z2
MYSQL_ADDON_VERSION=8.0

